# nifi-prometheus-metrics

./: README.md  pom.xml
nifi-prometheus-metrics-nar/: pom.xml
nifi-prometheus-metrics-processors/: pom.xml
nifi-prometheus-metrics-processors/src/main/go/: cgo_exports.go  jni.go  metrics_api.go
nifi-prometheus-metrics-processors/src/main/java/org/apache/nifi/processors/prometheus/: GetPrometheusMetrics.java
nifi-prometheus-metrics-processors/src/test/java/org/apache/nifi/processors/prometheus/: MyProcessorTest.java
